.exchange-card {
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 0px;
  width: 450px;
  margin: 4px auto;
  padding: 0px;
}

@media only screen and (max-width: 600px) {
  .exchange-card {
    width: 360px;
  }
}
